<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Javascript 1</title>
        <link rel="stylesheet" href="css/ejemplo.css">
    </head>
    <body>
        <div class="ejemplo1">
            <h1 id="titulo">Colores</h1>
            <p>Ésto es un ejemplo del uso de Javascript con botones</p>
            <button class="botonColor" type="button" onclick="document.getElementById('titulo').style.color = 'green';" >¡Verde!</button>
            <button class="botonColor" type="button" onclick="document.getElementById('titulo').style.color = 'blue';" >¡Azul!</button>
            <button class="botonColor" onclick="document.getElementById('titulo').style.color='red'">¡Rojo!</button>
        </div>
        <div class="ejemplo2">
            <h1 id="titulo2">Invisible</h1>
            <p id="parrafo">Párrafo fantasma</p>           
            <button class="boton" onclick="document.getElementById
            ('parrafo').style.display='none'" >Invisible</button>
             <button class="boton" onclick="document.getElementById
             ('parrafo').style.display='block'" >Visible</button>


        </div>    
    </body>

</html>