<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Juego 3</title>
        <link rel="stylesheet" href="css/juego.css">
        <script src="js/juego.js"></script>
    </head>
    <body>
        <h1>Tira Dados:</h1>
        <img src="images/dice.jpg" width= 100px alt="tirar dados">
        <p>Con esta página web podrás tirar dados de forma aleatoria.</p>
        Número de dados: <input type="text" id="numDados" maxlength="2" size="2" value="1">
        <button class="tirar" onclick="tirar3();">Tirar Dado</button>
        <div class="resultado">
            <p id="dadosResultado">
                

            </p>
            
        </div> 
    </body>

</html>