<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Juego 2</title>
        <link rel="stylesheet" href="css/juego.css">
        <script src="js/juego.js"></script>
    </head>
    <body>
        <h1>Tira Dados:</h1>
        <img src="images/dice.jpg" width= 100px alt="tirar dados">
        <p>Con esta página web podrás tirar dados de forma aleatoria.</p>
        <button class="tirar2" onclick="tirar2();">Tirar Dado 2</button>
        <div class="resultado">
            <img id="dado" src="images/dice0.png" width=100px  alt="dado resultado"/>
        </div>


        <!--
        <div class="jugador">
            <h1 id="nombre">Nombre</h1>
        </div>
        -->    
    </body>

</html>